APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gOAzbGNS6CaWeNfwYAZniTJ15M0zmWHCEfWej6QugNs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=e-mamin
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000
L5_SWAGGER_CONST_TITLE="Bagian Umum - E-Mamin"
L5_SWAGGER_CONST_VERSION=1.0
L5_SWAGGER_CONST_DESCRIPTION="Dokumentasi API Web dan Mobile untuk aplikasi Bagian Umum - E-Mamin"
L5_SWAGGER_CONST_CONTACT_NAME="Energeek"
L5_SWAGGER_CONST_CONTACT_EMAIL="energeekmail@gmail.com"
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

SANCTUM_EXPIRED=1440

DEFAULT_PASSWORD=123456

INDUSTRY_TRANSACT_CODE=IDS

TAX=10
ROLE_ADMIN_ID=2

#Demo
RECAPTCHA_SITE_KEY=6Lcy2mslAAAAAKo0qU5D094QWW5KyLASCG1edC2o
RECAPTCHA_SECRET_KEY=6Lcy2mslAAAAAImrD5Mf3VT0AW08Q74THYbSufLE
VITE_RECAPTCHA_SITE_KEY=6Lcy2mslAAAAAKo0qU5D094QWW5KyLASCG1edC2o
VITE_RECAPTCHA_SECRET_KEY=6Lcy2mslAAAAAImrD5Mf3VT0AW08Q74THYbSufLE

#Live
# RECAPTCHA_SITE_KEY =6LeiCv4lAAAAAIgIauSO-CQ6f_izj3oOCzv-FnNB
# RECAPTCHA_SECRET_KEY=6LeiCv4lAAAAAI0UD6Q9V-dzK4eqX0s-YlMfGdCg
# VITE_RECAPTCHA_SITE_KEY =6LeiCv4lAAAAAIgIauSO-CQ6f_izj3oOCzv-FnNB
# VITE_RECAPTCHA_SECRET_KEY=6LeiCv4lAAAAAI0UD6Q9V-dzK4eqX0s-YlMfGdCg
VITE_LANDINGPAGE_URL="https://disbudporapar-parekraf.energeek.id/"

VITE_FACEBOOK_URL="https://www.facebook.com/"
VITE_TWITTER_URL="https://twitter.com/?lang=id"
VITE_INSTAGRAM_URL="https://www.instagram.com/?hl=id"
VITE_YOUTUBE_URL="https://www.youtube.com/"

VITE_ROLE_DEVELOPER=a05da6b4-ca2a-46a3-b328-d0f9efed51f6
VITE_ROLE_ADMIN=1e6e48a3-ce15-48b5-89ca-29df37871ab5
# VITE_ROLE_INDUSTRY=3

VITE_DEFAULT_PASSWORD=123456

SUBFOLDER_DOMAIN=/bagian-umum-emamin-web/public/